dialog.button.cancel=Cancel
dialog.button.delete.all=Delete all
dialog.button.delete.this=This only
dialog.button.help=Help
dialog.button.ignore=Ignore
#Common
dialog.button.no=No
dialog.button.ok=Ok
dialog.button.yes=Yes
dialog.title.error=Error!
dialog.title.info=Info
dialog.title.message=Message
dialog.title.warning=Warning!
menu.about=About
menu.edit=Edit
menu.exit=Exit
menu.file=File
menu.help=Help
menu.lang=Language
menu.options=View
menu.replace=Search and replace...
#Menu
menu.saveas=Save as...
menu.search=Search...
menu.searchagain=Search again
menu.tools=Tools
menu.tree=Tree
no.file.found=No such file
tools.translator.default.comments=?
tools.translator.label.chooselabel=Choose your language set:
tools.translator.label.choosetitle=Choose your language set...
tools.translator.label.comments=Comments:
#Tools
tools.translator.label.delete=Delete key
tools.translator.label.dropcomment=Drop
tools.translator.label.file-mismatch=file corrupted.\u000aNo signature found so file is not UCS-16, corrupted or incorrect.
tools.translator.label.filename=Enter full file name of new resource:
tools.translator.label.filesuff=Enter language suffix:
tools.translator.label.insert=Insert key
tools.translator.label.key=Key:
tools.translator.label.newkeytitle=Insert key
tools.translator.label.newrestitle=New language
tools.translator.label.opentitle=Open resource
tools.translator.label.rename.caption=Rename key
tools.translator.label.rename.dup=Duplicated key name
tools.translator.label.rename.label=Type new key name
tools.translator.label.replace.all=Replace all inqueries
tools.translator.label.replace.caption=Find and replace
tools.translator.label.replace.label=Replace
tools.translator.label.replace.prompt=Prompt for every replacement
tools.translator.label.replaced.count=There was [%replaced%] replacements.
tools.translator.label.saveastitle=Save resource
tools.translator.label.search.caption=Search...
tools.translator.label.search.case=Case-sensitive search
tools.translator.label.search.exact=Exact substring match
tools.translator.label.search.inkeys=Search in key names
tools.translator.label.search.invalues=Search in translated values
tools.translator.label.search.label=Search:
tools.translator.label.search.mask=Shell-like mask expression
tools.translator.label.search.nokeys=No data found. Try again please with different search criteria.
tools.translator.label.search.nomorekeys=No more data found. Next search with the criteria being typed will be resumed at beginning of content.
tools.translator.label.search.regex=Perl-like regular expression
tools.translator.label.statistics.lang=Total languages in use:
tools.translator.label.statistics.notcompleted=Not completed records:
tools.translator.label.statistics.nulls=Null records:
tools.translator.label.statistics.record=Total records:
tools.translator.menu.close=Close
tools.translator.menu.collapse=Collapse tree
tools.translator.menu.delete=Delete key
tools.translator.menu.edit.copy=Copy
tools.translator.menu.edit.cut=Cut
tools.translator.menu.edit.delete=Remove
tools.translator.menu.edit.paste=Paste
tools.translator.menu.expand=Expand tree
tools.translator.menu.generate=Generate source code...
tools.translator.menu.hide.completed=Hide all completed keys
tools.translator.menu.insert=Insert key
tools.translator.menu.load.jar=Import resources from JAR...
tools.translator.menu.load.part=Join...
tools.translator.menu.load.utf=Load from unicode file...
tools.translator.menu.load.utf.part=Join from unicode file...
tools.translator.menu.load.xml=Load from XML...
tools.translator.menu.load.xml.part=Join from XML...
tools.translator.menu.new=New language
tools.translator.menu.new.bundle=New resource bundle
tools.translator.menu.new.lang=New language
tools.translator.menu.node.collapse=Collapse selected key
tools.translator.menu.node.expand=Expand selected key
tools.translator.menu.nulls=Indicate blank resources
tools.translator.menu.open=Open...
tools.translator.menu.open.recent=Open Recent
tools.translator.menu.options=Preferences
tools.translator.menu.options.allowdot=Use dot as a separator in key hierarchy
tools.translator.menu.options.allowuscore=Use underscore as a separator in key hierarchy
tools.translator.menu.options.autofit=Auto expand text places when typing
tools.translator.menu.options.keeplastdir=Keep last used directory
tools.translator.menu.options.omitspaces=Omit leading and trailing spaces in key names
tools.translator.menu.rename=Rename key
tools.translator.menu.save=Save
tools.translator.menu.save.utf=Save as unicode file...
tools.translator.menu.save.utf.part=Split into Unicode file...
tools.translator.menu.save.xml=Save as XML...
tools.translator.menu.save.xml.part=Split into XML...
tools.translator.menu.saveas=Save as...
tools.translator.menu.showres=Show resouces
tools.translator.menu.statistics=Statistics
tools.translator.menu.tools=Tools
tools.translator.message.create=Create new bundle...
tools.translator.message.delkey=Do you want to remove all keys starting with '[%key%]'?
tools.translator.message.found=The '[%found%]' might replaced to '[%subst%]'.\u000a Are you sure?
tools.translator.message.illchar=Illegal symbol '[%illchar%]' in the key.
tools.translator.message.noentry=There is no entry with this key
tools.translator.message.save=Do you want to save changes?
tools.translator.progress.addkeys=keys have added
tools.translator.progress.indicator=Setting up indicators, please wait...
tools.translator.progress.loadfiles=Loading files, please wait...
tools.translator.progress.maketree=Making tree hierarchy, please wait...
